browser=chrome
FMSparamsUrl=http://192.168.128.71:7004/imal_fms_params_imal147_qa_o12/login/unSecureAction_prelogin
IISFMSparamsUrl=http://192.168.128.71:7004/imal_iis_params_imal147_qa_o12/login/unSecureAction_prelogin
IISFMSUrl=http://192.168.128.71:7004/imal_iis_portal_imal147_qa_o12/login/unSecureAction_prelogin
FMSapplicationUrl=http://192.168.128.71:7004/imal_fms_portal_imal147_qa_o12/login/unSecureAction_prelogin
SADSapplicationUrl=http://192.168.19.39:8041/imal_sads_portal_imal145_qc_o18
CSMparamsUrl=http://192.168.19.39:8041/imal_csm_params_imal145_qc_o18
CSMapplicationUrl=http://192.168.19.39:8041/imal_core_portal_imal145_qc_o18
implicitlyWait=10;
windowMaximize=true
timeout=60
pollingTime=2
FMS_Application_UserType=FMS_User1
FMS_ParamApplication_UserType=FMS_ParamUser1
IISFMS_ParamApplication_UserType=IISFMS_ParamUser1
IISFMS_Application_UserType=IISFMS_User1
SADS_Application=Sads_user1


