browser=chrome
FMSparamsUrl=http://192.168.128.71:7004/imal_fms_params_imal147_qa_o12
FMSapplicationUrl=http://192.168.128.71:7004/imal_fms_portal_imal147_qa_o12
SADSapplicationUrl=http://192.168.128.71:7004/imal_sads_portal_imal147_qa_o12
IISapplicationUrl=http://192.168.128.71:7004/imal_iis_portal_imal147_qa_o12
IISParamsapplicationUrl=http://192.168.128.71:7004/imal_iis_params_imal147_qa_o12
CSMapplicationUrl=http://192.168.128.71:7004/imal_core_portal_imal147_qa_o12
CSMparamsUrl=http://192.168.128.71:7004/imal_csm_params_imal147_qa_o12/
implicitlyWait=10;
windowMaximize=true
timeout=60
pollingTime=5
FMS_Application_UserType=FMS_User5
FMS_Application_UserTypeSendAlert=FMS_User1
FMS_ParamApplication_UserType=FMS_ParamUser3
SADS_Application=Sads_user1
CSM_Application_UserType=FMS_User1
CSM_ParamApplication_UserType=FMS_ParamUser1
IIS_Application_UserType=IIS_User1
IIS_ParamApplication_UserType=IIS_ParamUser1






