browser=chrome
FMSparamsUrl=http://192.168.128.71:7004/imal_fms_params_imal147_qa_o12
FMSapplicationUrl=http://192.168.128.71:7004/imal_fms_portal_imal147_qa_o12
SADSapplicationUrl=http://192.168.128.71:7004/imal_sads_portal_imal147_qa_o12
IIMSapplicationUrl=http://192.168.128.71:7004/imal_iis_portal_imal147_qa_o12
CSMapplicationUrl=http://192.168.128.71:7004/imal_core_portal_imal147_qa_o12
CSMparamsUrl=http://192.168.128.71:7004/imal_csm_params_imal147_qa_o12/
implicitlyWait=10;
windowMaximize=true
timeout=60
pollingTime=5
FMS_Application_UserType=FMS_User3
FMS_ParamApplication_UserType=FMS_ParamUser1
SADS_Application=Sads_user1


