browser=chrome
FMSparamsUrl=http://192.168.128.71:7004/imal_fms_params_imal147_qa_o12
FMSapplicationUrl=http://192.168.128.71:7004/imal_fms_portal_imal147_qa_o12
IISparamsUrl=http://192.168.128.71:7004/imal_iis_params_imal147_qa_o12
IISapplicationUrl=http://192.168.128.71:7004/imal_iis_portal_imal147_qa_o12
MTSparamsUrl=http://192.168.128.71:7004/imal_mts_params_imal147_qa_o12
MTSapplicationUrl=http://192.168.128.71:7004/imal_mts_portal_imal147_qa_o12
SADSapplicationUrl=http://192.168.128.71:7004/imal_sads_portal_imal147_qa_o12
IIMSapplicationUrl=http://192.168.128.71:7004/imal_iis_portal_imal147_qa_o12
CSMapplicationUrl=http://192.168.128.71:7004/imal_core_portal_imal147_qa_o12
CSMparamsUrl=http://192.168.128.71:7004/imal_csm_params_imal147_qa_o12/
#CSMparamsUrl=http://192.168.19.39:8041/imal_csm_params_imal145_qc_o18/
implicitlyWait=10;
windowMaximize=true
timeout=60
pollingTime=5
FMS_Application_UserType=FMS_User11
FMS_ParamApplication_UserType=FMS_ParamUser11
IIS_Application_UserType=FMS_User11
IIS_ParamApplication_UserType=FMS_User11
MTS_Application_UserType=FMS_User12
MTS_ParamApplication_UserType=FMS_User12
SADS_Application=Sads_user11
CSM_Application_UserType=FMS_User1


